# TestSource

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose-prod.yml  docker-compose.yml  env .download
.github/workflows/: deploy.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEB-INF/: web.xml
demo/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
demo/.github/workflows/: deploy.yml
demo/src/main/java/com/project/domain/auth/controller/: AuthController.java
demo/src/main/java/com/project/domain/auth/dto/: LoginRequest.java  LoginRequestDto.java  RegistUserRequestDto.java  TokenDto.java  UserResponseDto.java
demo/src/main/java/com/project/domain/auth/entity/: AuthUser.java  RefreshToken.java  Users.java
demo/src/main/java/com/project/domain/auth/repository/jpa/: RefreshTokenRepositoryCustom.java  UserRepositoryCustom.java
demo/src/main/java/com/project/domain/auth/repository/mybatis/: UserAuthDAO.java  UserMapper.java  UserMybatisMapper.java
demo/src/main/java/com/project/domain/auth/repository/querydsl/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/project/domain/auth/service/: AuthService.java
demo/src/main/java/com/project/domain/user/contoller/: UserController.java
demo/src/main/java/com/project/domain/user/querydsl/: UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/project/domain/user/service/: UserService.java
demo/src/main/java/com/project/global/common/: DateUtils.java
demo/src/main/java/com/project/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/project/global/error/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
demo/src/main/java/com/project/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
demo/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
demo/src/main/resources/mapper/auth/: UserMapper.xml
demo/src/main/resources/mapper/user/: UserMapper.xml
src/main/java/com/project/: IoBApplication.java
src/main/java/com/project/domain/auth/controller/: AuthController.java
src/main/java/com/project/global/Auth/: Role.java
src/main/java/com/project/global/auth/: Provider.java  Role.java
src/main/java/com/project/global/config/: AsyncConfig.java  FirebaseConfig.java  JacksonConfig.java  JasyptConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/global/dto/: ErrorResponse.java
src/main/java/com/project/global/enums/: Provider.java  Role.java  UserStateCode.java
src/main/java/com/project/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  NeedRegistrationException.java
src/main/java/com/project/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/iob/post/: PostDto.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: MapPinMapper.xml
src/main/resources/mapper/calendar/: CalendarMapper.xml
src/main/resources/mapper/challenge/: UserChallengeLogMapper.xml  UserChallengeMapper.xml
src/main/resources/mapper/common/: CommonMapper.xml  PostImageMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/photo/: PhotoMapper.xml
src/main/resources/mapper/post/: CommentMapper.xml  PostDetailMapper.xml  PostMapper.xml  PostWriteMapper.xml
src/main/resources/mapper/postwrite/: PostWriteMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
(+155 files in other folders)
